[common]
root_dir=/user/tele/trip
month=201512
province=HaiNan

[cluster]
# spark home path
SPARK_HOME=/opt/spark
# executor内存大小， 默认1G
executor_memory=19G
# executor使用的总核数 默认1核
total_executor_cores=96
# master url 默认是本地local[1]
master=spark://dell01:7077
# Driver程序使用内存大小 默认512m
driver_memory=10G
# Driver类名，包含包名称
#main_class=wtist.example
# Driver依赖的第三方jar包
jars=common-1.0-SNAPSHOT.jar
# dirver指代的jar包都存放在../jars中
#driver=Oscillation.jar
# Driver依赖参数
#params = None
# 用逗号隔开的要放置在每个executor工作目录的文件列表
files=

[DataPreprocess]
month=201508
province=HaiNan
#root_dir=/user/tele/trip
#user_type=Other
#user_type=Other
#user_type=177
#rules=1,2,3,4
#input_dir=/user/tele/trip/DataClean
#output_dir=/user/tele/trip/DeOscillation

[SelectFields]
main_class=wtist.dataClean.drivers.SelectFields
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=

[JoinCoordinate]
main_class=wtist.dataClean.drivers.JoinUserCoordinateAndProvince
cell_info_dir=/user/tele/trip/BasicInfo/BaseStation/HaiNanCellCoordinate.csv
tele_user_info_dir=/user/tele/trip/BasicInfo/BaseStation/newmdnprov
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=

[DeAbnormalUser]
cc_threshold=2000
sm_threshold=1000
mm_threshold=10000
main_class=wtist.dataClean.drivers.DeAbnormalUsers
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=


[MergeData]
main_class=wtist.dataClean.drivers.MergeData
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=

[SplitUserbyProvince]
main_class=wtist.dataClean.drivers.SplitUserInfoByProvince
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=

[DeCardUser]
day_threshold=25
hour_threshold=10
start_time=20151201000000
end_time=20160101000000
main_class=wtist.dataClean.drivers.DeCardUserds
driver=dataPreprocess-1.0-SNAPSHOT.jar
input=
output=