[common]
root_dir=/user/tele/trip

[cluster]
# spark home path
SPARK_HOME=/opt/spark
# executor内存大小， 默认1G
executor_memory=19G
# executor使用的总核数 默认1核
total_executor_cores=96
# master url 默认是本地local[1]
master=spark://dell01:7077
# Driver程序使用内存大小 默认512m
driver_memory=10G
# Driver类名，包含包名称
#main_class=wtist.example
# Driver依赖的第三方jar包
jars=
# dirver指代的jar包都存放在../jobs中
#driver=Oscillation.jar
# Driver依赖参数
#params = None
# 用逗号隔开的要放置在每个executor工作目录的文件列表
files=

[ScenicAnalysis]
month=201512
province=HaiNan
main_class=wtist.driver.ScenicSpotAnalysis
driver=ScenicSpotAnalysis-1.0.jar

[LongestPath]
month=201512
province=HaiNan
main_class=wtist.driver.ReprestRoute
driver=ScenicSpotAnalysis-1.0.jar

[LocalUserFeature]
month=201512
province=HaiNan
main_class=wtist.driver.LocalUserFeature
driver=ScenicSpotAnalysis-1.0.jar