<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtist</groupId>
  <artifactId>trajectoryanalysis</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <modules>
    <module>common</module>
    <module>dataPreprocess</module>
    <module>model</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.jar.filename>jar</project.jar.filename>
    <project.target.filename>target</project.target.filename>
    <hadoop.version>2.6.3</hadoop.version>
    <spark.version>1.6.1</spark.version>
    <scala.version>2.10.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>

    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.4</version>

    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>

    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>

    </dependency>
  </dependencies>

  <build>
    <!--<defaultGoal>compile</defaultGoal>-->
    <!--<sourceDirectory>src</sourceDirectory>-->
    <!--<resources>-->
      <!--&lt;!&ndash; 控制资源文件的拷贝 &ndash;&gt;-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<targetPath>${project.build.directory}</targetPath>-->
      <!--</resource>-->
    <!--</resources>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-lib-src-webapps</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- <delete dir="src/main/webapp/WEB-INF/lib" />-->
                <copy todir="${project.jar.filename}">
                  <fileset dir="${project.target.filename}">
                    <include name="*.jar" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
